<resources>
    <string name="app_name">OnaySurdo</string>

    <string name="label_come">Войти</string>
    <string name="label_chat">Видео чат</string>
    <string name="label_history">История</string>
    <string name="label_about">О нас</string>
    <string name="label_exit">Выход</string>
    <string name="label_empty_text">Не найдено</string>
    <string name="label_translator">Переводчик</string>
    <string name="label_client">Клиент</string>
    <string name="label_desc">Описание</string>
    <string name="label_yes">Да</string>
    <string name="label_no">Нет</string>
    <string name="label_ok">OK</string>
    <string name="label_cancel">Отмена</string>
    <string name="label_use_web_view">Заказать видео перевод</string>
    <string name="label_about_1">АЙРИЗ-ҚАМҚОР»  МҮГЕДЕКТЕР ҚОҒАМДЫҚ БІРЛЕСТІГІ</string>
    <string name="label_about_2">Қазақстан Республикасы, Алматы облысы, Жамбыл ауданы, Самсы ауылы, Тлеукабыл көшесі, № 2 «А» үй, почталық индекс 040623. e-mail: airizkamkor@mail.ru,  тел: 8 707 354 09 99; 8 777 589 29 11.</string>
    <string name="label_about_3">ОБЩЕСТВЕННОЕ ОБЪЕДИНЕНИЯ ИНВАЛИДОВ «АЙРИЗ-ҚАМҚОР»</string>
    <string name="label_about_4">Республика Казахстан, Алматинская область, Жамбылский район, село Самсы, улица Тлеукабыл, дом № 2 «А», почтовый индекс 040623.e-mail: airizkamkor@mail.ru,  тел: 8 707 354 09 99; 8 777 589 29 11.</string>
    <string name="label_about_5">
        Миссия организации
        Защита прав и интересов людей с ограниченными возможностями здоровья, содействие широкому участию их в общественно-политической, спортивной и культурной жизни общества, развитие физического и духовного потенциала
        «Онай-сурдо»-  интеграция людей с ограниченными возможностями здоровья по слуху и речи, снятие барьеров для трудоустройста и эфективное реализация государственных льготных програм
    </string>
    <string name="label_asc">По возрастанию</string>
    <string name="label_dsc">По убыванию</string>
    <string name="label_sort_asc">Сортировка по возрастанию</string>

    <string name="hint_enter_iin">Введите ИИН</string>

    <string name="format_iin">[000]-[000]-[000]-[000]</string>
    <string name="format_web_chat">https://app.onaysurdo.kz/client/call-webview/%s</string>
    <string name="format_cont_amount">Длительность: %s</string>
    <string name="format_start_date">Начало: %s</string>
    <string name="format_end_date">Конец: %s</string>
    <string name="format_trans_user">Переводчик: %s</string>
    <string name="format_client_user">Клиент: %s</string>
    <string name="format_phone">Номер телефона: %s</string>

    <string name="message_error_internet_connection">Интернет не доступен!</string>
    <string name="message_iin_not_filled">ИИН не заполнен правильно!</string>
    <string name="message_error_perm_denied">Разрешения отменены!!</string>
    <string name="message_error_perm_denied_before">Разрешения были отменены ранее!</string>

    <string name="message_need_perm_for_camera" translatable="false">Необходимо разрешение на для использования галереи и камеры!</string>

    <string name="field_package" translatable="false">package</string>

</resources>
