<component name="libraryTable">
  <library name="Gradle: org.amshove.kluent:kluent-common:1.55" type="kotlin.common">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.amshove.kluent/kluent-common/1.55/8decf8e2c78ae70eb7dbe8bcd7e278c4cff0aebc/kluent-common-1.55.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.amshove.kluent/kluent-common/1.55/1f6b7e2d110de55f9c53c72109d97935b445b997/kluent-common-1.55-sources.jar!/" />
    </SOURCES>
  </library>
</component>