<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:gifdecoder:4.10.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/41f3ad4381dc972f88ff3555d5f4895f/gifdecoder-4.10.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/41f3ad4381dc972f88ff3555d5f4895f/gifdecoder-4.10.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/41f3ad4381dc972f88ff3555d5f4895f/gifdecoder-4.10.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/41f3ad4381dc972f88ff3555d5f4895f/gifdecoder-4.10.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/gifdecoder/4.10.0/bb79514b223bfa7560f7b7849bd66eb07370937e/gifdecoder-4.10.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/gifdecoder/4.10.0/ff7170d3421e6663d066973902951a822fa0b0d3/gifdecoder-4.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>